# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create
# spring.h2.console.enabled=true

#DATA SOURCE CONFIG:
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:13940/railway
spring.datasource.username=root
spring.datasource.password=adHglWMOPfQueWhybJfryArkpNJkCfEu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8020
spring.jpa.show-sql=true
# Remove this for deployment. Make an env variable or someshti
jwt.secret=E/wOnxIvFVNKzpzu6+qWTUQT8KHQKQHCRpAhHYib9KI=
